VITE_SUPABASE_PROJECT_ID="ioikabbsoxnmqrspebfm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvaWthYmJzb3hubXFyc3BlYmZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMjcyNzIsImV4cCI6MjA3NzYwMzI3Mn0.MMKhGSZtbMRuh8UYDpfo09LlAR05K7zNey2TS8y1loA"
VITE_SUPABASE_URL="https://ioikabbsoxnmqrspebfm.supabase.co"
